<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectPlace">
    <RelativeLayout
        android:id="@+id/box_header"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorBlue">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="-50dp"
            android:alpha=".2"
            android:src="@drawable/logo_white_saja"/>
        <ImageView
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/full_logo"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_choose_place"
        android:layout_below="@id/box_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="50dp"
        android:text="Pilih Daerah"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/box_search"
        android:layout_below="@id/txt_choose_place"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#f1f1f1"
        android:layout_marginTop="10dp">
        <SearchView
            android:id="@+id/sv_school"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorBgEdittextSearchView"
            android:queryHint="Cari daerah disini ..."/>
        <TextView
            android:id="@+id/txt_bidke"
            android:layout_below="@id/sv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Bidang Keahllian"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorfontblack"/>
        <TextView
            android:id="@+id/txt_bidang_keahlian"
            android:layout_below="@id/sv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="12dp"
            android:textSize="12sp"
            android:textColor="@color/colorfontblack"
            tools:text="Pendidikan Kewarganegaraan"/>

        <TextView
            android:id="@+id/txt_kada"
            android:layout_below="@id/txt_bidke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:text="Karakteristik Daerah"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorfontblack"/>
        <TextView
            android:id="@+id/txt_karakteristik_daerah"
            android:layout_below="@id/txt_bidang_keahlian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="@color/colorfontblack"
            tools:text="Pesisir"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_daerah"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@id/box_search"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="50dp"
        tools:listitem="@layout/item_row_place"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:text="@string/submit"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorfontwhite"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>