<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfontwhite"
    tools:context=".DataVerification">
    <ImageView
        android:id="@+id/img_bg_photo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:id="@+id/box_desc_city"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/img_bg_photo"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="40dp"
        android:background="@color/colorfontwhite">

        <TextView
            android:id="@+id/txt_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorfontblack"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Kabupaten Aceh Singkil" />
        <ScrollView
            android:layout_below="@id/txt_city_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:id="@+id/txt_desc_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorfontblack"
                android:textSize="10sp"
                tools:text="@string/aceh_singkil" />
            </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/box_search"
        android:layout_below="@id/box_desc_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#f1f1f1"
        android:layout_marginTop="10dp">
<!--        <SearchView-->
<!--            android:id="@+id/sv_school"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginLeft="12dp"-->
<!--            android:layout_marginRight="12dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:background="@color/colorBgEdittextSearchView"-->
<!--            android:queryHint="Cari daerah disini ..."/>-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow android:id="@+id/tr_bidke"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/txt_bidke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bidang Keahllian"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorfontblack"/>
                <TextView
                    android:id="@+id/txt_bidang_keahlian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorfontblack"
                    tools:text="Pendidikan Kewarganegaraan"/>
            </TableRow>
            <TableRow android:id="@+id/tr_kada"
                android:layout_below="@id/tr_bidke"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp">
                <TextView
                    android:id="@+id/txt_kada"
                    android:layout_below="@id/txt_bidke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karakteristik Daerah"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorfontblack"/>
                <TextView
                    android:id="@+id/txt_karakteristik_daerah"
                    android:layout_below="@id/txt_bidang_keahlian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorfontblack"
                    tools:text="Pesisir"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/box_list"
        android:layout_below="@id/box_search"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_school"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_school"/>
    </RelativeLayout>

</RelativeLayout>