<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectPlace">
    <RelativeLayout
        android:id="@+id/box_header"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorBlue">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="-50dp"
            android:alpha=".2"
            android:src="@drawable/logo_white_saja"/>
        <ImageView
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/full_logo"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_verif"
        android:layout_below="@id/box_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="40dp"
        android:text="Verifikasi Data"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ScrollView
        android:id="@+id/sv_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_verif"
        android:fillViewport="true">
         <RelativeLayout
            android:id="@+id/box_input"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
             android:layout_marginBottom="30dp"
            android:elevation="8dp"
            android:background="@drawable/bg_search">
            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textSize="15sp"
                android:textColor="@color/colorfontblack"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/edt_name"
                android:layout_below="@id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorfontblack"
                android:textCursorDrawable="@color/colorfontwhite"
                android:backgroundTint="@color/colorfontblack"/>

            <TextView
                android:id="@+id/text_ttl"
                android:layout_below="@id/edt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat, Tanggal Lahir"
                android:textSize="15sp"
                android:textColor="@color/colorfontblack"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"/>
            <EditText
                android:id="@+id/edt_tempat"
                android:layout_below="@id/text_ttl"
                android:layout_marginLeft="12dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorfontblack"
                android:hint="ex : Bandung"
                android:maxLength="20"
                android:maxLines="1"
                android:textCursorDrawable="@color/colorfontblack"
                android:backgroundTint="@color/colorfontblack"/>
            <EditText
                android:id="@+id/edt_tanggal"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_ttl"
                android:layout_toRightOf="@id/edt_tempat"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorfontblack"
                android:inputType="number"
                android:hint="30"
                android:maxLength="2"
                android:maxLines="1"
                android:textCursorDrawable="@color/colorfontblack"
                android:backgroundTint="@color/colorfontblack"/>

            <EditText
                android:id="@+id/edt_bulan"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_ttl"
                android:layout_toRightOf="@id/edt_tanggal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorfontblack"
                android:inputType="number"
                android:hint="12"
                android:maxLength="2"
                android:maxLines="1"
                android:textCursorDrawable="@color/colorfontblack"
                android:backgroundTint="@color/colorfontblack"/>
            <EditText
                android:id="@+id/edt_tahun"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_ttl"
                android:layout_toRightOf="@id/edt_bulan"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorfontblack"
                android:inputType="number"
                android:hint="1995"
                android:maxLength="4"
                android:maxLines="1"
                android:textCursorDrawable="@color/colorfontblack"
                android:backgroundTint="@color/colorfontblack"/>

            <TextView
                android:id="@+id/text_bike"
                android:layout_below="@id/edt_tempat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bidang Keahlian"
                android:textSize="12sp"
                android:textColor="@color/colorfontblack"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"/>
            <Spinner
                android:id="@+id/spin_bidke"
                android:layout_below="@id/text_bike"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:entries="@array/bidang_keahlian"/>

            <TextView
                android:id="@+id/text_kada"
                android:layout_below="@id/spin_bidke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Karakteristik Daerah"
                android:textSize="12sp"
                android:textColor="@color/colorfontblack"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"/>
            <Spinner
                android:id="@+id/spin_kada"
                android:layout_below="@id/text_kada"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:entries="@array/karakteristik_daerah"/>

            <TextView
                android:id="@+id/text_scanktp"
                android:layout_below="@id/spin_kada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor KTP"
                android:textSize="12sp"
                android:textColor="@color/colorfontblack"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="25dp"/>
             <EditText
                 android:id="@+id/edt_noktp"
                 android:layout_below="@id/text_scanktp"
                 android:layout_marginLeft="12dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingLeft="10dp"
                 android:paddingRight="10dp"
                 android:textSize="16sp"
                 android:textColor="@color/colorfontblack"
                 android:hint="ex : 1234567890123456"
                 android:textCursorDrawable="@color/colorfontwhite"
                 android:backgroundTint="@color/colorfontblack"/>



            <TextView
                android:id="@+id/text_scanijazah"
                android:layout_below="@id/edt_noktp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                android:text="Scan Ijazah"
                android:textSize="12sp"
                android:textColor="@color/colorfontblack"/>
            <Button
                android:id="@+id/btn_ijazah"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/text_scanijazah"
                android:layout_below="@id/edt_noktp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorBlue"
                android:text="Pilih File"
                android:textColor="@color/colorfontwhite"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/txt_mirrorscanijazah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_ijazah"
                android:layout_below="@id/edt_noktp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:textSize="10dp"
                tools:text="nama-file-ijazah.jpg"/>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorfontwhite"
        android:layout_marginTop="12dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>