<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <RelativeLayout
        android:id="@+id/box_profile"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorBlue">
        <ImageView
            android:src="@drawable/logo_white_saja"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="-50dp"
            android:alpha=".2"/>
        <ImageView
            android:id="@+id/img_profile"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profileicon"
            android:contentDescription="profile image" />
        <TextView
            android:id="@+id/txt_profile_nama"
            android:layout_width="wrap_content"
            tools:text="Dina Dwi Handayani"
            android:textStyle="bold"
            android:layout_below="@+id/img_profile"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textColor="@color/colorfontwhite"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/box_profile">
        <RelativeLayout
            android:id="@+id/box_data"
            android:layout_below="@id/box_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/ttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat Tanggal Lahir"
                android:textColor="@color/colorfontblack"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_ttl"
                android:layout_below="@+id/ttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="Bandung, 31-05-1999"
                android:textColor="@color/colorfontblack"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/email"
                android:layout_below="@+id/txt_ttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@color/colorfontblack"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_email"
                android:layout_below="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="dinadhandayani@gmail.com"
                android:textColor="@color/colorfontblack"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/bike"
                android:layout_below="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Bidang Keahlian"
                android:textColor="@color/colorfontblack"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_bike"
                android:layout_below="@+id/bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="Pendidikan Kewarganegaraan"
                android:textColor="@color/colorfontblack"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tempatmengajar"
                android:layout_below="@+id/txt_bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tempat Mengajar"
                android:textColor="@color/colorfontblack"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_tempatmengajar"
                android:layout_below="@+id/tempatmengajar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="SD Negeri 1 Pemuka"
                android:textColor="@color/colorfontblack"
                android:textSize="18sp"/>

            <View
                android:id="@+id/line"
                android:layout_below="@+id/txt_tempatmengajar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGray"
                android:layout_marginTop="10dp"
                android:visibility="visible"/>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:text="Logout"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorfontwhite"
        android:layout_marginTop="12dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>