<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThreeFragment">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/bg_gradient"
        android:text="Mulai Monitoring"
        android:textColor="@color/colorfontwhite"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_centerInParent="true"/>

</RelativeLayout>